<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='6110.8'>
        <calculation class='tableau' formula='6110.8' />
      </column>
    </datasource>
    <datasource caption='processed_sales_data' inline='true' name='federated.0pinwom1u4ixl411bas8o1o83u2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_sales_data' name='textscan.0lu4xue0x3375k1d85frq0m8i073'>
            <connection class='textscan' directory='C:/Users/Abhijeet Singh/OneDrive/Desktop/sales project' filename='processed_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lu4xue0x3375k1d85frq0m8i073' name='processed_sales_data.csv' table='[processed_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='tv' ordinal='0' />
            <column datatype='real' name='radio' ordinal='1' />
            <column datatype='real' name='newspaper' ordinal='2' />
            <column datatype='real' name='sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[processed_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio]</local-name>
            <parent-name>[processed_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newspaper]</local-name>
            <parent-name>[processed_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[processed_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_0698524064415744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] / ([tv] + [radio] + [newspaper])' />
      </column>
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[sales]' peg='0' size='1.46' />
      </column>
      <column caption='processed_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_sales_data.csv_5CDB92D3B21949DBADA728FBB2401885]' role='measure' type='quantitative' />
      <column caption='Newspaper' datatype='real' name='[newspaper]' role='measure' type='quantitative' />
      <column caption='Radio' datatype='real' name='[radio]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Tv' datatype='real' name='[tv]' role='measure' type='quantitative' />
      <column-instance column='[sales]' derivation='Count' name='[cnt:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newspaper]' derivation='Sum' name='[sum:newspaper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radio]' derivation='Sum' name='[sum:radio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv]' derivation='Sum' name='[sum:tv:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_B535A334E3CA46249B608CC718EFA657]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Spend vs Sales' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:newspaper:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Advertising Spend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_sales_data' name='federated.0pinwom1u4ixl411bas8o1o83u2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0pinwom1u4ixl411bas8o1o83u2v'>
            <column caption='ROI' datatype='real' name='[Calculation_0698524064415744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales] / ([tv] + [radio] + [newspaper])' />
            </column>
            <column caption='Newspaper' datatype='real' name='[newspaper]' role='measure' type='quantitative' />
            <column caption='Radio' datatype='real' name='[radio]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698524064415744]' derivation='Sum' name='[sum:Calculation_0698524064415744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newspaper]' derivation='Sum' name='[sum:newspaper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radio]' derivation='Sum' name='[sum:radio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='Sum' name='[sum:tv:qk]' pivot='key' type='quantitative' />
            <column caption='Tv' datatype='real' name='[tv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:newspaper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:radio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:tv:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]' />
              <lod column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[Multiple Values]' />
              <tooltip column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:Calculation_0698524064415744:qk]' />
              <text column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pinwom1u4ixl411bas8o1o83u2v].[Multiple Values]</rows>
        <cols>[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forcasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_sales_data' name='federated.0pinwom1u4ixl411bas8o1o83u2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0pinwom1u4ixl411bas8o1o83u2v'>
            <column caption='Newspaper' datatype='real' name='[newspaper]' role='measure' type='quantitative' />
            <column caption='Radio' datatype='real' name='[radio]' role='measure' type='quantitative' />
            <column-instance column='[newspaper]' derivation='Sum' name='[sum:newspaper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radio]' derivation='Sum' name='[sum:radio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='Sum' name='[sum:tv:qk]' pivot='key' type='quantitative' />
            <column caption='Tv' datatype='real' name='[tv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:newspaper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:radio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:tv:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]</rows>
        <cols>[federated.0pinwom1u4ixl411bas8o1o83u2v].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_sales_data' name='federated.0pinwom1u4ixl411bas8o1o83u2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0pinwom1u4ixl411bas8o1o83u2v'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[sales]' peg='0' size='1.46' />
            </column>
            <column-instance column='[sales]' derivation='Count' name='[cnt:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pinwom1u4ixl411bas8o1o83u2v].[cnt:sales:qk]</rows>
        <cols>[federated.0pinwom1u4ixl411bas8o1o83u2v].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pinwom1u4ixl411bas8o1o83u2v].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spend vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_sales_data' name='federated.0pinwom1u4ixl411bas8o1o83u2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0pinwom1u4ixl411bas8o1o83u2v'>
            <column caption='Newspaper' datatype='real' name='[newspaper]' role='measure' type='quantitative' />
            <column caption='Radio' datatype='real' name='[radio]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[newspaper]' derivation='Sum' name='[sum:newspaper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radio]' derivation='Sum' name='[sum:radio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='Sum' name='[sum:tv:qk]' pivot='key' type='quantitative' />
            <column caption='Tv' datatype='real' name='[tv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' included-values='in-range'>
            <min>2804.5000000000005</min>
            <max>2804.5000000000005</max>
          </filter>
          <slices>
            <column>[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]</column>
            <column>[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:tv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:radio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:newspaper:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:sales:qk] + ([federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:tv:qk] + ([federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:radio:qk] + [federated.0pinwom1u4ixl411bas8o1o83u2v].[sum:newspaper:qk])))</rows>
        <cols>[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='25' param='vert' type-v2='layout-flow' w='98788' x='606' y='939'>
            <zone h='5869' id='26' type-v2='title' w='98788' x='606' y='939'>
            </zone>
            <zone h='92253' id='22' param='horz' type-v2='layout-flow' w='98788' x='606' y='6808'>
              <zone h='92253' id='19' param='horz' type-v2='layout-flow' w='96364' x='606' y='6808'>
                <zone h='92253' id='16' param='horz' type-v2='layout-flow' w='96364' x='606' y='6808'>
                  <zone h='92253' id='13' param='horz' type-v2='layout-flow' w='96364' x='606' y='6808'>
                    <zone h='92253' id='10' param='horz' type-v2='layout-flow' w='96364' x='606' y='6808'>
                      <zone h='92253' id='7' param='horz' type-v2='layout-flow' w='96364' x='606' y='6808'>
                        <zone h='92253' id='5' type-v2='layout-basic' w='96364' x='606' y='6808'>
                          <zone h='44835' id='3' name='Sales Overview' w='96364' x='606' y='6808'>
                          </zone>
                          <zone h='47418' id='17' name='Advertising Spend Analysis' w='47197' x='606' y='51643'>
                          </zone>
                          <zone h='47418' id='20' name='Sales Forcasting' w='49167' x='47803' y='51643'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='92253' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='2424' x='96970' y='6808'>
                <zone h='10916' id='23' name='Sales Forcasting' pane-specification-id='0' param='[federated.0pinwom1u4ixl411bas8o1o83u2v].[:Measure Names]' type-v2='color' w='2424' x='96970' y='6808'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
